from flask import Flask, request, jsonify

app = Flask(__name__)

items = {
    1: {'id': 1, 'name': 'Apple'},
    2: {'id': 2, 'name': 'Banana'},
    3: {'id': 3, 'name': 'Carrot'}
}
current_id = 4

# Create
@app.route('/items', methods=['POST'])
def create_item():
    global current_id
    data = request.get_json()
    item = {'id': current_id, 'name': data.get('name')}
    items[current_id] = item
    current_id += 1
    return jsonify(item), 201

# Read all
@app.route('/items', methods=['GET'])
def get_items():
    return jsonify(list(items.values()))

# Read one
@app.route('/items/<int:item_id>', methods=['GET'])
def get_item(item_id):
    item = items.get(item_id)
    if not item:
        return jsonify({'error': 'Item not found'}), 404
    return jsonify(item)

# Update
@app.route('/items/<int:item_id>', methods=['PUT'])
def update_item(item_id):
    item = items.get(item_id)
    if not item:
        return jsonify({'error': 'Item not found'}), 404
    data = request.get_json()
    item['name'] = data.get('name', item['name'])
    return jsonify(item)

# Delete
@app.route('/items/<int:item_id>', methods=['DELETE'])
def delete_item(item_id):
    if item_id not in items:
        return jsonify({'error': 'Item not found'}), 404
    del items[item_id]
    return jsonify({'result': 'Item deleted'})

if __name__ == '__main__':
    app.run(debug=True)
